[gd_scene format=3 uid="uid://c4ebceh3ykpsm"]

[ext_resource type="Script" uid="uid://cjbd1rj25omqg" path="res://src/draggable.gd" id="1_xxrpt"]

[node name="Draggable" type="Area2D" unique_id=107635512]
script = ExtResource("1_xxrpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744767286]

[connection signal="input_event" from="." to="." method="on_input_event"]
[connection signal="mouse_entered" from="." to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="on_mouse_exited"]
