[gd_scene format=3 uid="uid://domq5rm0ob18"]

[ext_resource type="Script" uid="uid://dohl4hh0bdcu" path="res://src/Level.cs" id="1_dh7pt"]
[ext_resource type="Texture2D" uid="uid://bysdiou1vtpvo" path="res://art/root-tree.png" id="1_ybxv7"]
[ext_resource type="PackedScene" uid="uid://bjqhpqqqyyn57" path="res://tree.tscn" id="3_68xyb"]
[ext_resource type="PackedScene" uid="uid://cbp8id4oyjy4l" path="res://src/mushroom.tscn" id="4_feg4a"]

[sub_resource type="Curve2D" id="Curve2D_ybxv7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 320, -8)
}
point_count = 2

[node name="Level" type="Node2D" unique_id=737300030]
script = ExtResource("1_dh7pt")

[node name="GameBackground" type="Sprite2D" parent="." unique_id=1531637260]
position = Vector2(160, 90)
texture = ExtResource("1_ybxv7")

[node name="Tree" parent="." unique_id=1842487974 instance=ExtResource("3_68xyb")]

[node name="ResourceSpawner" type="Path2D" parent="." unique_id=396871285]
curve = SubResource("Curve2D_ybxv7")

[node name="Path" type="PathFollow2D" parent="ResourceSpawner" unique_id=1802867011]
position = Vector2(0, -8)

[node name="ResourceTimer" type="Timer" parent="." unique_id=2115397942]
autostart = true

[node name="Mushroom" parent="." unique_id=1848773242 instance=ExtResource("4_feg4a")]
position = Vector2(51, 151)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2140361393]
color = Color(0.85814106, 0.85814106, 0.85814106, 1)

[connection signal="timeout" from="ResourceTimer" to="." method="OnResourceTimerTimeout"]
