[gd_scene format=3 uid="uid://cbp8id4oyjy4l"]

[ext_resource type="Texture2D" uid="uid://lfdmkjkxaaxp" path="res://art/sprites-x16.png" id="1_g8rtr"]
[ext_resource type="Script" uid="uid://m5cdid7d0iqj" path="res://src/Mushroom.cs" id="1_mgine"]
[ext_resource type="PackedScene" uid="uid://c4ebceh3ykpsm" path="res://src/draggable.tscn" id="3_i4c76"]
[ext_resource type="Texture2D" uid="uid://cu0t2456jmpf1" path="res://art/point-light.png" id="3_jd1vk"]
[ext_resource type="Shape2D" uid="uid://ddfjyrslk8nwr" path="res://src/mushroom_circle_shape.tres" id="4_5prij"]

[node name="Mushroom" type="RigidBody2D" unique_id=1848773242]
collision_mask = 0
gravity_scale = 0.2
freeze = true
linear_damp = 1.0
script = ExtResource("1_mgine")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1630878298]
texture = ExtResource("1_g8rtr")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=58241953]
scale = Vector2(1, 0.8125)
enabled = false
energy = 0.25
texture = ExtResource("3_jd1vk")
texture_scale = 0.15

[node name="Draggable" parent="." unique_id=107635512 instance=ExtResource("3_i4c76")]
collision_mask = 4
Shape = ExtResource("4_5prij")
Disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975797857]
shape = ExtResource("4_5prij")

[connection signal="DragEnd" from="Draggable" to="." method="OnDragEnd"]
[connection signal="DragStart" from="Draggable" to="." method="OnDragStart"]
[connection signal="area_entered" from="Draggable" to="." method="OnAreaEntered"]
[connection signal="area_exited" from="Draggable" to="." method="OnAreaExited"]
