[gd_scene format=3 uid="uid://uigj44juy1f0"]

[ext_resource type="Texture2D" uid="uid://7vjv2ah0vxrb" path="res://art/sprites-x8.png" id="1_voy0o"]
[ext_resource type="PackedScene" uid="uid://c4ebceh3ykpsm" path="res://src/draggable.tscn" id="2_fafcx"]
[ext_resource type="Shape2D" uid="uid://525l58xvpmcq" path="res://src/resource_shape.tres" id="3_fafcx"]

[node name="Water" type="RigidBody2D" unique_id=359782397]
collision_mask = 0
gravity_scale = 0.1
linear_damp = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212912818]
texture = ExtResource("1_voy0o")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="Draggable" parent="." unique_id=107635512 instance=ExtResource("2_fafcx")]
Shape = ExtResource("3_fafcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496075746]
shape = ExtResource("3_fafcx")
